<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mac SYSTEM "file://@datadir@/dtd/mac.dtd">
<mac name="RF-PIPE MAC" library="rfpipemaclayer">
  <param name="enablepromiscuousmode" value="off"/>
  <param name="datarate"              value="1M"/>
  <param name="jitter"                value="0"/>
  <param name="delay"                 value="0"/>
  <param name="flowcontrolenable"     value="off"/>
  <param name="flowcontroltokens"     value="10"/>
  <param name="pcrcurveuri"
         value="file://@datadir@/xml/models/mac/rfpipe/rfpipepcr.xml"/>
</mac>
