#!/usr/bin/make -f
export DEB_CXXFLAGS_MAINT_APPEND=-O3 -Wall -Wextra

# Workaround for unversioned SONAMEs in EMANE shared libraries
override_dh_makeshlibs:
	dh_listpackages | xargs -I {} dpkg-gensymbols -Pdebian/{} -p{} -q

PYTHON_DEPENDS = -Vpython:Depends="python:any (<< 2.8), python:any (>= 2.7), python, python-pkg-resources, python-protobuf, python-lxml"
PYTHON_LXML_DEPENDS = -Vpython-lxml:Depends="python:any (<< 2.8), python:any (>= 2.7), python, python-lxml"
PYTHON2_VERSION:=$(shell python2 2>&1 --version | awk '{split($$2,v,"."); printf("%d.%d",v[1],v[2]);}')

override_dh_gencontrol:
	dh_gencontrol -- $(PYTHON_DEPENDS) $(PYTHON_LXML_DEPENDS)

override_dh_auto_install:
	dh_auto_install -- PYTHON=python2
	mv debian/tmp/usr/bin/emanecommand-eel debian/tmp/usr/bin/emanecommand-eel-$(PYTHON2_VERSION)
	mv debian/tmp/usr/bin/emaneevent-antennaprofile debian/tmp/usr/bin/emaneevent-antennaprofile-$(PYTHON2_VERSION)
	mv debian/tmp/usr/bin/emaneevent-commeffect debian/tmp/usr/bin/emaneevent-commeffect-$(PYTHON2_VERSION)
	mv debian/tmp/usr/bin/emaneevent-dump debian/tmp/usr/bin/emaneevent-dump-$(PYTHON2_VERSION)
	mv debian/tmp/usr/bin/emaneevent-location debian/tmp/usr/bin/emaneevent-location-$(PYTHON2_VERSION)
	mv debian/tmp/usr/bin/emaneevent-pathloss debian/tmp/usr/bin/emaneevent-pathloss-$(PYTHON2_VERSION)
	mv debian/tmp/usr/bin/emaneevent-tdmaschedule debian/tmp/usr/bin/emaneevent-tdmaschedule-$(PYTHON2_VERSION)
	mv debian/tmp/usr/bin/emaneevent-fadingselection  debian/tmp/usr/bin/emaneevent-fadingselection-$(PYTHON2_VERSION)
	mv debian/tmp/usr/bin/emaneota-publisher debian/tmp/usr/bin/emaneota-publisher-$(PYTHON2_VERSION)
	mv debian/tmp/usr/bin/emanesh debian/tmp/usr/bin/emanesh-$(PYTHON2_VERSION)
	cd debian/tmp/usr/bin; ln -s emanecommand-eel-$(PYTHON2_VERSION) emanecommand-eel-2
	cd debian/tmp/usr/bin; ln -s emaneevent-antennaprofile-$(PYTHON2_VERSION) emaneevent-antennaprofile-2
	cd debian/tmp/usr/bin; ln -s emaneevent-commeffect-$(PYTHON2_VERSION) emaneevent-commeffect-2
	cd debian/tmp/usr/bin; ln -s emaneevent-dump-$(PYTHON2_VERSION) emaneevent-dump-2
	cd debian/tmp/usr/bin; ln -s emaneevent-location-$(PYTHON2_VERSION) emaneevent-location-2
	cd debian/tmp/usr/bin; ln -s emaneevent-pathloss-$(PYTHON2_VERSION) emaneevent-pathloss-2
	cd debian/tmp/usr/bin; ln -s emaneevent-tdmaschedule-$(PYTHON2_VERSION) emaneevent-tdmaschedule-2
	cd debian/tmp/usr/bin; ln -s emaneevent-fadingselection-$(PYTHON2_VERSION) emaneevent-fadingselection-2
	cd debian/tmp/usr/bin; ln -s emaneota-publisher-$(PYTHON2_VERSION) emaneota-publisher-2
	cd debian/tmp/usr/bin; ln -s emanesh-$(PYTHON2_VERSION) emanesh-2
	cd debian/tmp/usr/bin; ln -s emanecommand-eel-2 emanecommand-eel
	cd debian/tmp/usr/bin; ln -s emaneevent-antennaprofile-2 emaneevent-antennaprofile
	cd debian/tmp/usr/bin; ln -s emaneevent-commeffect-2 emaneevent-commeffect
	cd debian/tmp/usr/bin; ln -s emaneevent-dump-2 emaneevent-dump
	cd debian/tmp/usr/bin; ln -s emaneevent-location-2 emaneevent-location
	cd debian/tmp/usr/bin; ln -s emaneevent-pathloss-2 emaneevent-pathloss
	cd debian/tmp/usr/bin; ln -s emaneevent-tdmaschedule-2 emaneevent-tdmaschedule
	cd debian/tmp/usr/bin; ln -s emaneevent-fadingselection-2 emaneevent-fadingselection
	cd debian/tmp/usr/bin; ln -s emaneota-publisher-2 emaneota-publisher
	cd debian/tmp/usr/bin; ln -s emanesh-2 emanesh

%:
	dh $@ --parallel --with autotools-dev --with python2
