emaneincdir = $(includedir)/emane/models/frameworkphy/

emaneinc_HEADERS =                            \
 antennapattern.h                             \
 antennaprofileexception.h                    \
 antennaprofilemanifest.h                     \
 eventtablepublisher.h                        \
 fadingalgorithm.h                            \
 fadingmanager.h                              \
 freespacepropagationmodelalgorithm.h         \
 gainmanager.h                                \
 locationinfo.h                               \
 locationinfo.inl                             \
 locationinfoformatter.h                      \
 locationmanager.h                            \
 nakagamifadingalgorithm.h                    \
 noiserecorder.h                              \
 positionecef.h                               \
 positionecef.inl                             \
 positionneu.h                                \
 positionneu.inl                              \
 positionneuformatter.h                       \
 positionorientationvelocity.h                \
 positionorientationvelocity.inl              \
 positionorientationvelocityformatter.h       \
 positionutils.h                              \
 precomputedpropagationmodelalgorithm.h       \
 propagationmodelalgorithm.h                  \
 radioservice.h                               \
 receivepowertablepublisher.h                 \
 spectrummonitor.h                            \
 tworaypropagationmodelalgorithm.h            \
 wheel.h                                      \
 wheel.inl

install-exec-hook:
	$(mkinstalldirs) $(DESTDIR)$(emaneincdir)
